{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"shell_port\": 33617,\n",
      "  \"iopub_port\": 38715,\n",
      "  \"stdin_port\": 43047,\n",
      "  \"control_port\": 59129,\n",
      "  \"hb_port\": 51947,\n",
      "  \"ip\": \"25.67.138.49\",\n",
      "  \"key\": \"bfbe26bf-a0423aa8b645e2e88160a468\",\n",
      "  \"transport\": \"tcp\",\n",
      "  \"signature_scheme\": \"hmac-sha256\",\n",
      "  \"kernel_name\": \"\"\n",
      "}\n",
      "\n",
      "Paste the above JSON into a file, and connect with:\n",
      "    $> jupyter <app> --existing <file>\n",
      "or, if you are local, you can connect with just:\n",
      "    $> jupyter <app> --existing kernel-5c68238d-57c4-4502-92aa-a1d71166a9e8.json\n",
      "or even just:\n",
      "    $> jupyter <app> --existing\n",
      "if this is the most recent Jupyter kernel you have started.\n"
     ]
    }
   ],
   "source": [
    "import numpy\n",
    "\n",
    "%connect_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Importa as bibliotecas\n",
    "\n",
    "import init\n",
    "\n",
    "from analisys.bkt_analisys import *\n",
    "from analisys.data_analisys import *\n",
    "from analisys.graph_analisys import *\n",
    "from analisys.optmizer_analisys import *\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "import seaborn as sb\n",
    "import random\n",
    "import os\n",
    "\n",
    "from backend.resampler import *\n",
    "from backend.mt5_tools import *\n",
    "\n",
    "from statsmodels.tsa.stattools import adfuller\n",
    "from analisys.graph_analisys import moving_avg\n",
    "\n",
    "from scipy.optimize import rosen, differential_evolution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['BBDC3', 'BBDC4', 'BPAC11', 'ITUB4', 'B3SA3', 'BBAS3', 'SULA11', 'CYRE3', 'BRML3', 'BBSE3', 'IRBR3', 'ITSA4', 'IGTA3', 'CIEL3', 'SANB11', 'MULT3']\n",
      "{'pvalue': [2.2218571671092093e-09, 1.7701659060959764e-12, 0.009411357059798899, 0.00018479428506414954, 0.0012915004806036707, 0.00012896832822019137, 0.0019091694248396796, 0.0028827499590588375, 1.914577700531463e-11, 4.471925617012478e-12, 7.340673126655097e-13, 1.027880036734597e-08, 0.0008265418000898359, 0.00023765166296329558, 1.522776059799645e-05, 2.7493555970067557e-05, 8.459283229604432e-06, 0.002216559216457731, 0.004624241846894466, 0.005209904424411905, 2.0028735473623738e-09, 0.0007197550748185359, 2.009891504331202e-05, 0.00019232369406962946, 2.8824961026369336e-06, 1.740641828892361e-06, 0.001444645929831013, 6.93778868315718e-05, 0.0007366801093489282, 0.0030095155972825263, 3.717797770539596e-11, 5.221574837906566e-06, 4.6102017108382934e-05, 0.0007699200979065127, 0.0002572047972120226, 0.0027321837088240277, 0.0037475682564183698, 1.8426803512892638e-08, 1.7046786880957028e-11, 8.430968062428411e-05, 0.00014441837351672715, 3.999341203825401e-05, 0.003552377483096958, 0.003537736289599809, 1.8030702801020303e-08, 6.038883116101823e-05, 0.0005062369098051622, 1.2809411633904982e-07, 0.0022453121739566483, 0.001172883920055228, 8.492017062764943e-08, 5.754830808536692e-05, 3.6260102189637625e-07, 0.0009205584727729002, 0.007310952010635977, 0.0009360814069575786, 0.00825013000492967, 0.0026886019883375885, 0.0006939435518001787, 0.0003141364734260588, 0.0002652229826594621, 0.0012868597862966803, 6.230369317477732e-06, 0.005793031434728798, 4.6169999569163264e-05, 5.534521784461368e-07, 0.001468843318296844, 0.00039646512472162293, 7.586896095840555e-05, 0.0006476273032430559, 0.0005135968698169356, 0.00030024939426974326, 0.004775243801803034, 0.002678429150513582, 0.0008959277640039752, 0.0004293331374195913, 0.0009716990399405527, 0.0022148781507912185, 9.400351082509018e-05, 1.7797658401237216e-05, 0.001394906888183769, 0.0030034854220005684, 0.0003520979360079341, 0.007433881251439132, 3.37732732656347e-05, 0.0022578976029725144, 0.00013459829679745233, 6.193623308543524e-06, 2.8738587241803e-05, 0.0021809184423150023, 1.5916386003969925e-06, 5.7996425202815003e-08, 3.0407339092062682e-06, 0.0015895691819330193, 0.0008292629593422824, 2.7348701585417783e-05, 6.249794992514646e-05, 0.0009416458200825812, 2.000561672345406e-13, 0.007212496771073965, 2.047236194616145e-11, 0.005943029599874984, 8.507828808314592e-05, 5.487808514701883e-05, 1.6939453650909442e-05, 5.4367429585766675e-05, 0.0024756084592206487, 2.3900440951280298e-11, 0.0038206930195436436, 0.0007413860921335097, 6.714133663590017e-07, 1.1072518644403134e-05, 0.00012791761015661243, 3.217051461649019e-05, 0.0032997236143376615, 0.0076243203631628405, 0.007158201393391908, 1.059835315285997e-07, 0.002857262109888476, 0.002278487448704751, 0.0036729543942671567, 5.238220851552357e-08, 4.731516865153597e-05, 4.086421674890092e-08, 0.0008824269189343741, 0.005154238657119373, 0.0002571223021019078, 0.0020501875837358984, 2.131706201637017e-06, 0.0055081992933502435, 4.1357753834724844e-05, 0.00029484572061132366, 0.008886753870848826, 0.009683905508802949, 0.0014119094476827798, 0.006123972578205773, 2.359215823704569e-06], 'stdx': [4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.030314789683661, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 4.87113443118252, 16.086213597611703, 16.086213597611703, 16.086213597611703, 16.086213597611703, 16.086213597611703, 16.086213597611703, 16.086213597611703, 16.086213597611703, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 5.731355763206611, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 10.811578871909187, 6.819568767339268, 6.819568767339268, 6.819568767339268, 6.819568767339268, 6.819568767339268, 6.819568767339268, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 6.672807129575947, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 4.6954187872447095, 1.5834359789703791, 1.5834359789703791, 1.5834359789703791, 1.5834359789703791, 1.5834359789703791, 1.5834359789703791, 1.5834359789703791, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 4.706472755175131, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 2.138180298003608, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 5.5620644142683116, 0.7066366212848663, 0.7066366212848663, 0.7066366212848663, 7.695066558882676, 7.695066558882676, 7.695066558882676, 7.695066558882676, 7.695066558882676, 7.695066558882676, 7.695066558882676, 7.695066558882676, 3.544717589047788, 3.544717589047788, 3.544717589047788, 3.544717589047788, 3.544717589047788, 3.544717589047788, 3.544717589047788, 3.544717589047788], 'stdy': [4.87113443118252, 5.731355763206611, 10.811578871909187, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 4.706472755175131, 2.103431308458782, 2.138180298003608, 7.695066558882676, 4.030314789683661, 5.731355763206611, 10.811578871909187, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 4.706472755175131, 2.103431308458782, 2.138180298003608, 5.5620644142683116, 7.695066558882676, 3.544717589047788, 10.811578871909187, 6.672807129575947, 1.5834359789703791, 4.706472755175131, 2.103431308458782, 5.5620644142683116, 0.7066366212848663, 3.544717589047788, 4.030314789683661, 4.87113443118252, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 4.706472755175131, 2.103431308458782, 2.138180298003608, 7.695066558882676, 4.030314789683661, 4.87113443118252, 16.086213597611703, 5.731355763206611, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 1.5834359789703791, 4.706472755175131, 2.103431308458782, 2.138180298003608, 5.5620644142683116, 7.695066558882676, 3.544717589047788, 4.030314789683661, 4.87113443118252, 5.731355763206611, 2.103431308458782, 2.138180298003608, 7.695066558882676, 4.030314789683661, 4.87113443118252, 5.731355763206611, 10.811578871909187, 6.819568767339268, 4.6954187872447095, 4.706472755175131, 2.103431308458782, 2.138180298003608, 5.5620644142683116, 7.695066558882676, 3.544717589047788, 4.030314789683661, 4.87113443118252, 5.731355763206611, 6.672807129575947, 4.706472755175131, 2.103431308458782, 2.138180298003608, 7.695066558882676, 16.086213597611703, 10.811578871909187, 6.672807129575947, 4.706472755175131, 2.103431308458782, 5.5620644142683116, 3.544717589047788, 4.030314789683661, 4.87113443118252, 16.086213597611703, 5.731355763206611, 10.811578871909187, 6.672807129575947, 4.6954187872447095, 1.5834359789703791, 2.103431308458782, 2.138180298003608, 5.5620644142683116, 3.544717589047788, 4.030314789683661, 4.87113443118252, 5.731355763206611, 10.811578871909187, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 4.706472755175131, 2.103431308458782, 7.695066558882676, 3.544717589047788, 16.086213597611703, 10.811578871909187, 6.672807129575947, 1.5834359789703791, 4.706472755175131, 2.103431308458782, 0.7066366212848663, 7.695066558882676, 3.544717589047788, 16.086213597611703, 5.5620644142683116, 3.544717589047788, 4.030314789683661, 4.87113443118252, 5.731355763206611, 6.819568767339268, 6.672807129575947, 4.6954187872447095, 2.103431308458782, 2.138180298003608, 4.87113443118252, 10.811578871909187, 6.672807129575947, 4.6954187872447095, 1.5834359789703791, 4.706472755175131, 2.103431308458782, 5.5620644142683116], 'x': ['BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC3', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BBDC4', 'BPAC11', 'BPAC11', 'BPAC11', 'BPAC11', 'BPAC11', 'BPAC11', 'BPAC11', 'BPAC11', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'ITUB4', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'B3SA3', 'BBAS3', 'BBAS3', 'BBAS3', 'BBAS3', 'BBAS3', 'BBAS3', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'SULA11', 'CYRE3', 'CYRE3', 'CYRE3', 'CYRE3', 'CYRE3', 'CYRE3', 'CYRE3', 'CYRE3', 'BRML3', 'BRML3', 'BRML3', 'BRML3', 'BRML3', 'BRML3', 'BRML3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'BBSE3', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'ITSA4', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'IGTA3', 'CIEL3', 'CIEL3', 'CIEL3', 'SANB11', 'SANB11', 'SANB11', 'SANB11', 'SANB11', 'SANB11', 'SANB11', 'SANB11', 'MULT3', 'MULT3', 'MULT3', 'MULT3', 'MULT3', 'MULT3', 'MULT3', 'MULT3'], 'y': ['BBDC4', 'ITUB4', 'B3SA3', 'BBAS3', 'SULA11', 'CYRE3', 'BBSE3', 'IRBR3', 'ITSA4', 'SANB11', 'BBDC3', 'ITUB4', 'B3SA3', 'BBAS3', 'SULA11', 'CYRE3', 'BBSE3', 'IRBR3', 'ITSA4', 'IGTA3', 'SANB11', 'MULT3', 'B3SA3', 'SULA11', 'BRML3', 'BBSE3', 'IRBR3', 'IGTA3', 'CIEL3', 'MULT3', 'BBDC3', 'BBDC4', 'BBAS3', 'SULA11', 'CYRE3', 'BBSE3', 'IRBR3', 'ITSA4', 'SANB11', 'BBDC3', 'BBDC4', 'BPAC11', 'ITUB4', 'BBAS3', 'SULA11', 'CYRE3', 'BRML3', 'BBSE3', 'IRBR3', 'ITSA4', 'IGTA3', 'SANB11', 'MULT3', 'BBDC3', 'BBDC4', 'ITUB4', 'IRBR3', 'ITSA4', 'SANB11', 'BBDC3', 'BBDC4', 'ITUB4', 'B3SA3', 'BBAS3', 'CYRE3', 'BBSE3', 'IRBR3', 'ITSA4', 'IGTA3', 'SANB11', 'MULT3', 'BBDC3', 'BBDC4', 'ITUB4', 'SULA11', 'BBSE3', 'IRBR3', 'ITSA4', 'SANB11', 'BPAC11', 'B3SA3', 'SULA11', 'BBSE3', 'IRBR3', 'IGTA3', 'MULT3', 'BBDC3', 'BBDC4', 'BPAC11', 'ITUB4', 'B3SA3', 'SULA11', 'CYRE3', 'BRML3', 'IRBR3', 'ITSA4', 'IGTA3', 'MULT3', 'BBDC3', 'BBDC4', 'ITUB4', 'B3SA3', 'BBAS3', 'SULA11', 'CYRE3', 'BBSE3', 'IRBR3', 'SANB11', 'MULT3', 'BPAC11', 'B3SA3', 'SULA11', 'BRML3', 'BBSE3', 'IRBR3', 'CIEL3', 'SANB11', 'MULT3', 'BPAC11', 'IGTA3', 'MULT3', 'BBDC3', 'BBDC4', 'ITUB4', 'BBAS3', 'SULA11', 'CYRE3', 'IRBR3', 'ITSA4', 'BBDC4', 'B3SA3', 'SULA11', 'CYRE3', 'BRML3', 'BBSE3', 'IRBR3', 'IGTA3']}\n"
     ]
    }
   ],
   "source": [
    "#pega os dados historicos\n",
    "hist_treino, hist_test = mt5_historicaldata(5, '2021.01.01', '2021.01.30', csv_list='symbols_ibovf.csv'), mt5_historicaldata(5, '2021.02.01', '2021.02.02', csv_list='symbols_ibovf.csv')\n",
    "co25 = h_coint(hist_treino, 5, n_lags=25)\n",
    "print(co25)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BBDC3 BBDC4\n"
     ]
    }
   ],
   "source": [
    "stop_n = [5,50]\n",
    "stop_r = [-30, -10]\n",
    "period = [5,100]\n",
    "s_spread = [1.0, 3.5]\n",
    "l_spread = [-3.5, -1.0]\n",
    "tp_s =[-1.5, 1.5]\n",
    "tp_l =[-1.5, 1.5]\n",
    "tp_r =[100, 250]\n",
    "\n",
    "name_x = co25['x'][0]\n",
    "name_y = co25['y'][0]\n",
    "\n",
    "df_treino = hist_treino\n",
    "df_test = hist_test\n",
    "\n",
    "print(name_x, name_y)\n",
    "\n",
    "space_param = [(period[0], period[1]),\n",
    "             (s_spread[0], s_spread[1]),\n",
    "             (l_spread[0], l_spread[1]),\n",
    "             (tp_s[0], tp_s[1]),\n",
    "             (tp_l[0], tp_l[1]),\n",
    "             (tp_r[0], tp_r[1]),\n",
    "             (stop_n[0], stop_n[1]),\n",
    "             (stop_r[0], stop_r[1])]\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[88, 1.2321387746571248, -1.1476195087170948, 0.22061467201066876, 0.7140855712133276, 212, 38, -11]\n"
     ]
    }
   ],
   "source": [
    "opt_param = 'profit'\n",
    "\n",
    "def simplebkt(  symbol_x,\n",
    "                symbol_y,\n",
    "                name_x,\n",
    "                name_y,\n",
    "                _period,\n",
    "                s_spread,\n",
    "                l_spread,\n",
    "                tp_s,\n",
    "                tp_l,\n",
    "                tp_r,\n",
    "                stop_n,\n",
    "                stop_r,\n",
    "                pos_size=300):\n",
    "\n",
    "    #fname = '{}x{}x{}{}{}.json'.format(name_x, name_y, datetime.datetime.now().hour, datetime.datetime.now().minute, datetime.datetime.now().second)\n",
    "\n",
    "    dic = runbkt(symbol_x, symbol_y, name_x, name_y, _period,s_spread, l_spread, tp_s, tp_l, tp_r, stop_n, stop_r, pos_size)\n",
    "    return dic['profit']\n",
    "\n",
    "def treino(x, name_x, name_y, df_treino):\n",
    "\n",
    "    _p, shortspread, longspread, takeprofitshort, takeprofitlong, takeprofitreturn, stopnumber, stopreturn = x\n",
    "    name_x, name_y, df_treino = arg\n",
    "    r = simplebkt(df_treino[name_x], df_treino[name_y], name_x, name_y, _p, shortspread, longspread, takeprofitshort, takeprofitreturn, takeprofitlong, stopnumber, stopreturn)\n",
    "    return -r\n",
    "\n",
    "result_opttrain = forestbkt(name_x, name_y, hist_treino, hist_test, n=40, opt_param='profit', pos_size=300, space=space_param)\n",
    "a,b,c,d,e,f,g,h = param\n",
    "\n",
    "forest = runbkt(df_test[name_x], df_test[name_y], name_x, name_y, a,b,c,d,e,f,g,h, 300)\n",
    "\n",
    "print(param)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#Roda otimização de parametros\n",
    "bounds = space_param\n",
    "arg = [name_x, name_y, df_treino]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "The map-like callable must be of the form f(func, iterable), returning a sequence of numbers the same length as 'iterable'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/tars/anaconda3/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/tars/anaconda3/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/home/tars/anaconda3/lib/python3.8/site-packages/scipy/optimize/_differentialevolution.py\", line 1261, in __call__\n    return self.f(x, *self.args)\nTypeError: treino() takes 2 positional arguments but 4 were given\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/_lib/_util.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, func, iterable)\u001b[0m\n\u001b[1;32m    413\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 414\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mapfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    415\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: treino() takes 2 positional arguments but 4 were given",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/optimize/_differentialevolution.py\u001b[0m in \u001b[0;36m_calculate_population_energies\u001b[0;34m(self, population)\u001b[0m\n\u001b[1;32m    872\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 873\u001b[0;31m             calc_energies = list(self._mapwrapper(self.func,\n\u001b[0m\u001b[1;32m    874\u001b[0m                                                   parameters_pop[0:nfevs]))\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/_lib/_util.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, func, iterable)\u001b[0m\n\u001b[1;32m    416\u001b[0m             \u001b[0;31m# wrong number of arguments\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 417\u001b[0;31m             raise TypeError(\"The map-like callable must be of the\"\n\u001b[0m\u001b[1;32m    418\u001b[0m                             \" form f(func, iterable)\")\n",
      "\u001b[0;31mTypeError\u001b[0m: The map-like callable must be of the form f(func, iterable)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-66-c1bfb5b41ca7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m result_differential = differential_evolution(treino, bounds, args = arg, updating='deferred',\n\u001b[0m\u001b[1;32m      2\u001b[0m                                 workers=4, disp=True, maxiter = 5)\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/optimize/_differentialevolution.py\u001b[0m in \u001b[0;36mdifferential_evolution\u001b[0;34m(func, bounds, args, strategy, maxiter, popsize, tol, mutation, recombination, seed, callback, disp, polish, init, atol, updating, workers, constraints)\u001b[0m\n\u001b[1;32m    306\u001b[0m                                      \u001b[0mworkers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mworkers\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    307\u001b[0m                                      constraints=constraints) as solver:\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    310\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mret\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/optimize/_differentialevolution.py\u001b[0m in \u001b[0;36msolve\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    748\u001b[0m             \u001b[0;31m# only work out population energies for feasible solutions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    749\u001b[0m             self.population_energies[self.feasible] = (\n\u001b[0;32m--> 750\u001b[0;31m                 self._calculate_population_energies(\n\u001b[0m\u001b[1;32m    751\u001b[0m                     self.population[self.feasible]))\n\u001b[1;32m    752\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/scipy/optimize/_differentialevolution.py\u001b[0m in \u001b[0;36m_calculate_population_energies\u001b[0;34m(self, population)\u001b[0m\n\u001b[1;32m    877\u001b[0m             \u001b[0;31m# wrong number of arguments for _mapwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    878\u001b[0m             \u001b[0;31m# or wrong length returned from the mapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 879\u001b[0;31m             raise RuntimeError(\"The map-like callable must be of the\"\n\u001b[0m\u001b[1;32m    880\u001b[0m                                \u001b[0;34m\" form f(func, iterable), returning a sequence\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    881\u001b[0m                                \" of numbers the same length as 'iterable'\")\n",
      "\u001b[0;31mRuntimeError\u001b[0m: The map-like callable must be of the form f(func, iterable), returning a sequence of numbers the same length as 'iterable'"
     ]
    }
   ],
   "source": [
    "result_differential = differential_evolution(treino, bounds, args = [name_x, name_y, df_treino], updating='deferred',\n",
    "                                workers=4, disp=True, maxiter = 5)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "a,b,c,d,e,f,g,h = result_differential['x']\n",
    "\n",
    "res = runbkt(df_test[name_x], df_test[name_y], name_x, name_y, a, b, c, d, e, f, g, h, p_size = 300)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'price': {'y_price': [0.0,\n",
       "   0.0,\n",
       "   32.71,\n",
       "   32.67,\n",
       "   32.72,\n",
       "   32.78,\n",
       "   32.89,\n",
       "   32.89,\n",
       "   32.89,\n",
       "   33.22,\n",
       "   33.28,\n",
       "   33.23,\n",
       "   33.33,\n",
       "   33.32,\n",
       "   33.3,\n",
       "   33.29,\n",
       "   33.32,\n",
       "   33.53,\n",
       "   33.37,\n",
       "   33.38,\n",
       "   33.4,\n",
       "   33.42,\n",
       "   33.36,\n",
       "   33.36,\n",
       "   33.33,\n",
       "   33.25,\n",
       "   33.2,\n",
       "   33.27,\n",
       "   33.32,\n",
       "   33.26,\n",
       "   33.26,\n",
       "   33.23,\n",
       "   33.21,\n",
       "   33.1,\n",
       "   33.13,\n",
       "   33.19,\n",
       "   33.32,\n",
       "   33.32,\n",
       "   33.31,\n",
       "   33.46,\n",
       "   33.4,\n",
       "   33.45,\n",
       "   33.42,\n",
       "   33.38,\n",
       "   33.4,\n",
       "   33.28,\n",
       "   33.3,\n",
       "   33.17,\n",
       "   33.19,\n",
       "   33.19,\n",
       "   33.1,\n",
       "   33.04,\n",
       "   33.12,\n",
       "   33.08,\n",
       "   33.1,\n",
       "   33.13,\n",
       "   33.07,\n",
       "   33.05,\n",
       "   32.88,\n",
       "   32.93,\n",
       "   32.82,\n",
       "   32.76,\n",
       "   32.8,\n",
       "   32.85,\n",
       "   32.88,\n",
       "   32.94,\n",
       "   32.87,\n",
       "   32.88,\n",
       "   32.94,\n",
       "   32.91,\n",
       "   32.77,\n",
       "   32.72,\n",
       "   32.85,\n",
       "   32.91,\n",
       "   32.96,\n",
       "   33.03,\n",
       "   33.06,\n",
       "   32.91,\n",
       "   32.79,\n",
       "   32.81,\n",
       "   32.83,\n",
       "   32.83,\n",
       "   32.83,\n",
       "   32.77,\n",
       "   32.66,\n",
       "   32.65,\n",
       "   32.65,\n",
       "   32.6,\n",
       "   32.45,\n",
       "   32.53,\n",
       "   32.42,\n",
       "   32.45,\n",
       "   32.49,\n",
       "   32.54,\n",
       "   32.65],\n",
       "  'x_price': [0.0,\n",
       "   0.0,\n",
       "   6.28,\n",
       "   6.27,\n",
       "   6.28,\n",
       "   6.31,\n",
       "   6.26,\n",
       "   6.26,\n",
       "   6.27,\n",
       "   6.29,\n",
       "   6.28,\n",
       "   6.27,\n",
       "   6.28,\n",
       "   6.26,\n",
       "   6.25,\n",
       "   6.27,\n",
       "   6.26,\n",
       "   6.3,\n",
       "   6.33,\n",
       "   6.32,\n",
       "   6.32,\n",
       "   6.31,\n",
       "   6.33,\n",
       "   6.34,\n",
       "   6.33,\n",
       "   6.33,\n",
       "   6.29,\n",
       "   6.27,\n",
       "   6.28,\n",
       "   6.27,\n",
       "   6.24,\n",
       "   6.22,\n",
       "   6.21,\n",
       "   6.2,\n",
       "   6.2,\n",
       "   6.21,\n",
       "   6.21,\n",
       "   6.2,\n",
       "   6.18,\n",
       "   6.18,\n",
       "   6.2,\n",
       "   6.19,\n",
       "   6.19,\n",
       "   6.18,\n",
       "   6.17,\n",
       "   6.15,\n",
       "   6.16,\n",
       "   6.15,\n",
       "   6.15,\n",
       "   6.16,\n",
       "   6.17,\n",
       "   6.16,\n",
       "   6.17,\n",
       "   6.18,\n",
       "   6.16,\n",
       "   6.17,\n",
       "   6.16,\n",
       "   6.16,\n",
       "   6.14,\n",
       "   6.14,\n",
       "   6.12,\n",
       "   6.12,\n",
       "   6.12,\n",
       "   6.12,\n",
       "   6.12,\n",
       "   6.13,\n",
       "   6.13,\n",
       "   6.13,\n",
       "   6.12,\n",
       "   6.1,\n",
       "   6.11,\n",
       "   6.09,\n",
       "   6.1,\n",
       "   6.16,\n",
       "   6.16,\n",
       "   6.22,\n",
       "   6.22,\n",
       "   6.24,\n",
       "   6.22,\n",
       "   6.22,\n",
       "   6.21,\n",
       "   6.2,\n",
       "   6.19,\n",
       "   6.16,\n",
       "   6.14,\n",
       "   6.13,\n",
       "   6.13,\n",
       "   6.11,\n",
       "   6.09,\n",
       "   6.1,\n",
       "   6.1,\n",
       "   6.06,\n",
       "   6.06,\n",
       "   6.09,\n",
       "   6.08],\n",
       "  'time': ['2021-02-25 10:00:00',\n",
       "   '2021-02-25 10:05:00',\n",
       "   '2021-02-25 10:10:00',\n",
       "   '2021-02-25 10:15:00',\n",
       "   '2021-02-25 10:20:00',\n",
       "   '2021-02-25 10:25:00',\n",
       "   '2021-02-25 10:30:00',\n",
       "   '2021-02-25 10:35:00',\n",
       "   '2021-02-25 10:40:00',\n",
       "   '2021-02-25 10:45:00',\n",
       "   '2021-02-25 10:50:00',\n",
       "   '2021-02-25 10:55:00',\n",
       "   '2021-02-25 11:00:00',\n",
       "   '2021-02-25 11:05:00',\n",
       "   '2021-02-25 11:10:00',\n",
       "   '2021-02-25 11:15:00',\n",
       "   '2021-02-25 11:20:00',\n",
       "   '2021-02-25 11:25:00',\n",
       "   '2021-02-25 11:30:00',\n",
       "   '2021-02-25 11:35:00',\n",
       "   '2021-02-25 11:40:00',\n",
       "   '2021-02-25 11:45:00',\n",
       "   '2021-02-25 11:50:00',\n",
       "   '2021-02-25 11:55:00',\n",
       "   '2021-02-25 12:00:00',\n",
       "   '2021-02-25 12:05:00',\n",
       "   '2021-02-25 12:10:00',\n",
       "   '2021-02-25 12:15:00',\n",
       "   '2021-02-25 12:20:00',\n",
       "   '2021-02-25 12:25:00',\n",
       "   '2021-02-25 12:30:00',\n",
       "   '2021-02-25 12:35:00',\n",
       "   '2021-02-25 12:40:00',\n",
       "   '2021-02-25 12:45:00',\n",
       "   '2021-02-25 12:50:00',\n",
       "   '2021-02-25 12:55:00',\n",
       "   '2021-02-25 13:00:00',\n",
       "   '2021-02-25 13:05:00',\n",
       "   '2021-02-25 13:10:00',\n",
       "   '2021-02-25 13:15:00',\n",
       "   '2021-02-25 13:20:00',\n",
       "   '2021-02-25 13:25:00',\n",
       "   '2021-02-25 13:30:00',\n",
       "   '2021-02-25 13:35:00',\n",
       "   '2021-02-25 13:40:00',\n",
       "   '2021-02-25 13:45:00',\n",
       "   '2021-02-25 13:50:00',\n",
       "   '2021-02-25 13:55:00',\n",
       "   '2021-02-25 14:00:00',\n",
       "   '2021-02-25 14:05:00',\n",
       "   '2021-02-25 14:10:00',\n",
       "   '2021-02-25 14:15:00',\n",
       "   '2021-02-25 14:20:00',\n",
       "   '2021-02-25 14:25:00',\n",
       "   '2021-02-25 14:30:00',\n",
       "   '2021-02-25 14:35:00',\n",
       "   '2021-02-25 14:40:00',\n",
       "   '2021-02-25 14:45:00',\n",
       "   '2021-02-25 14:50:00',\n",
       "   '2021-02-25 14:55:00',\n",
       "   '2021-02-25 15:00:00',\n",
       "   '2021-02-25 15:05:00',\n",
       "   '2021-02-25 15:10:00',\n",
       "   '2021-02-25 15:15:00',\n",
       "   '2021-02-25 15:20:00',\n",
       "   '2021-02-25 15:25:00',\n",
       "   '2021-02-25 15:30:00',\n",
       "   '2021-02-25 15:35:00',\n",
       "   '2021-02-25 15:40:00',\n",
       "   '2021-02-25 15:45:00',\n",
       "   '2021-02-25 15:50:00',\n",
       "   '2021-02-25 15:55:00',\n",
       "   '2021-02-25 16:00:00',\n",
       "   '2021-02-25 16:05:00',\n",
       "   '2021-02-25 16:10:00',\n",
       "   '2021-02-25 16:15:00',\n",
       "   '2021-02-25 16:20:00',\n",
       "   '2021-02-25 16:25:00',\n",
       "   '2021-02-25 16:30:00',\n",
       "   '2021-02-25 16:35:00',\n",
       "   '2021-02-25 16:40:00',\n",
       "   '2021-02-25 16:45:00',\n",
       "   '2021-02-25 16:50:00',\n",
       "   '2021-02-25 16:55:00',\n",
       "   '2021-02-25 17:00:00',\n",
       "   '2021-02-25 17:05:00',\n",
       "   '2021-02-25 17:10:00',\n",
       "   '2021-02-25 17:15:00',\n",
       "   '2021-02-25 17:20:00',\n",
       "   '2021-02-25 17:25:00',\n",
       "   '2021-02-25 17:30:00',\n",
       "   '2021-02-25 17:35:00',\n",
       "   '2021-02-25 17:40:00',\n",
       "   '2021-02-25 17:45:00',\n",
       "   '2021-02-25 17:50:00']},\n",
       " 'spread': [-6.073755985864468,\n",
       "  1.8233377947187148,\n",
       "  1.8919263170482055,\n",
       "  2.000569878341232,\n",
       "  2.457029963366632,\n",
       "  1.385614373954786,\n",
       "  1.4417916835309428,\n",
       "  1.6857609000639662,\n",
       "  1.0279745175016428,\n",
       "  0.7082276613431872,\n",
       "  0.7406328385428698,\n",
       "  0.6306431022555681,\n",
       "  0.35070319956925655,\n",
       "  0.26459947637637665,\n",
       "  0.6602011950883112,\n",
       "  0.41713075669948624,\n",
       "  0.452320990115778,\n",
       "  1.5083353883180033,\n",
       "  1.3962111613872612,\n",
       "  1.4110581733494698,\n",
       "  1.2345133937879698,\n",
       "  1.8960390984470483,\n",
       "  2.252948351848695,\n",
       "  2.3930804901160916,\n",
       "  3.0290101249360464,\n",
       "  2.7609891377910873,\n",
       "  2.1740382016390556,\n",
       "  2.4130372529438358,\n",
       "  2.73221189440915,\n",
       "  1.936948465775642,\n",
       "  1.5059245197123017,\n",
       "  1.336238156781789,\n",
       "  1.8428868804999141,\n",
       "  1.7239639089597807,\n",
       "  1.7951030674192048,\n",
       "  0.6424187029430232,\n",
       "  0.149239786499851,\n",
       "  -0.6709754399222789,\n",
       "  -1.7133851316113164,\n",
       "  -0.6279548282203419,\n",
       "  -1.1655614795219116,\n",
       "  -1.034582504956727,\n",
       "  -1.1318642350608108,\n",
       "  -1.5007869576404682,\n",
       "  -1.5349869729482064,\n",
       "  -1.484467633480471,\n",
       "  -1.2345155518380277,\n",
       "  -1.3973197327957916,\n",
       "  -1.2286354309174674,\n",
       "  -0.5985077773689136,\n",
       "  -0.5975142693219384,\n",
       "  -0.7530005946038205,\n",
       "  -0.3373781088854288,\n",
       "  -0.956408897694757,\n",
       "  -0.8568365067393569,\n",
       "  -0.8554039914466766],\n",
       " 'profit': -81.00000000000121,\n",
       " 'cumprofit': [],\n",
       " 'info': {'x_symbol': 'IRBR3',\n",
       "  'y_symbol': 'IGTA3',\n",
       "  'short_spread': 3.4520427117984567,\n",
       "  'long_spread': -1.2396144120842612,\n",
       "  'position_size': 300,\n",
       "  'stop_return': -25.613219850855913,\n",
       "  'stop_number': 29.323845653034525,\n",
       "  'tp_short': 1.1138945263289008,\n",
       "  'tp_long': 1.2031009679492741,\n",
       "  'period': 38.97638284172847,\n",
       "  'date': ['2021-02-25 10:00:00', '2021-03-01 18:00:00'],\n",
       "  'days': 4,\n",
       "  'df_size': 291,\n",
       "  'returns': [-81.00000000000121]},\n",
       " 'returns': [-81.00000000000121],\n",
       " 'stop_count': 0,\n",
       " 'positions': {'0dfc973d,6e23fcd4': {'type': 'long_spread',\n",
       "   'time': ['2021-02-25 16:20:00', '2021-02-25 17:50:00'],\n",
       "   'y_ticket': '6e23fcd4',\n",
       "   'y_price': [33.06, 32.65],\n",
       "   'y_volume': 300,\n",
       "   'x_ticket': '0dfc973d',\n",
       "   'x_price': [6.22, 6.08],\n",
       "   'x_volume': 300,\n",
       "   'status': 'close',\n",
       "   'lucro': -81.00000000000121,\n",
       "   'i': [76, 94]}},\n",
       " 'indicators': {'profit': -81.00000000000121},\n",
       " 'max_profit': [],\n",
       " 'rawlog': {'6e23fcd4': {'symbol': 'IGTA3',\n",
       "   'type': 'long',\n",
       "   'status': 'close',\n",
       "   'time': ['2021-04-05 20:20:50.491356', '2021-04-05 20:20:50.494904'],\n",
       "   'price': [33.06, 32.65],\n",
       "   'volume': 300,\n",
       "   'lucro': -0.4100000000000037,\n",
       "   'i': 76,\n",
       "   'column': 'close'},\n",
       "  '0dfc973d': {'symbol': 'IRBR3',\n",
       "   'type': 'short',\n",
       "   'status': 'close',\n",
       "   'time': ['2021-04-05 20:20:50.491474', '2021-04-05 20:20:50.494886'],\n",
       "   'price': [6.22, 6.08],\n",
       "   'volume': 300,\n",
       "   'lucro': 0.13999999999999968,\n",
       "   'i': 76,\n",
       "   'column': 'close'}},\n",
       " 'expo': [11784.0],\n",
       " 'loop': {'returns': [0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0,\n",
       "   0]},\n",
       " 'avg_expo': 11784.0,\n",
       " 'stdv_expo': 0.0,\n",
       " 'amount_positions': 1,\n",
       " 'ppp': (-81.00000000000121, -0.006873727087576477),\n",
       " 'var90': nan,\n",
       " 'var95': nan,\n",
       " 'var99': nan,\n",
       " 'sucess_ratio': 0.0,\n",
       " 'average_profit_loss': 0,\n",
       " 'std': 0.0,\n",
       " 'profit_per_position': -81.00000000000121,\n",
       " 'roi': 0}"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "profit_treino = np.cumsum(result['treino']['returns'])\n",
    "profit_test = np.cumsum(result['test']['returns'])\n",
    "\n",
    "\n",
    "fig, (ax1, ax2) = plt.subplots(1,2)\n",
    "\n",
    "ax1.plot(profit_treino)\n",
    "ax2.plot(profit_test)\n",
    "\n",
    "fig2, (ax12, ax22) = plt.subplots(1,2)\n",
    "\n",
    "ax12.plot(result['treino']['returns'])\n",
    "ax22.plot(result['test']['returns'])\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "print('Parametros : ',result['parametros'])\n",
    "print('Desvio do Profit : ',[np.std(profit_treino), np.std(profit_test)])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
